apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: standard-rwo

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3306
        env:
            - name: MYSQL_ROOT_PASSWORD
              value: senha123
            - name: MYSQL_DATABASE
              valeu: db_dados
        
        volumeMounts:
          - name:  mysql
            mountPath:  /var/lib/mysql/
      volumes:
        - name:  mysql
          persistentVolumeClaim:
            claimName: mysql


---

apiVersion: v1
kind: Service
metadata:
  name: mysql-connection
spec:
  ports:
  - port: 3306
  selector:
    app: mysql
  clusterIP: none